{
    "cSpell.words": [
        "disstructing",
        "distructing",
        "fetchproducts",
        "flipcart",
        "headlessui",
        "njsproj",
        "ntvs",
        "productdetails",
        "productsdata",
        "Reduxtoolkit",
        "setproducts",
        "Shopcart",
        "tempcart",
        "temporarly",
        "tempory",
        "tempproducts",
        "Tocart"
    ]
}